spring.datasource.url=jdbc:mysql://localhost:3306/springmysql
spring.datasource.username=root
spring.datasource.password=shubhangi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888